{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStrApp": "Server=HENRIQUEEICHSTA\\SQLEXPRESS;Database=DBPROVAAPP;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnStrAuth": "Server=HENRIQUEEICHSTA\\SQLEXPRESS;Database=DBPROVAAUTH;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:57272",
    "Secret": "StrONGKAutHENTICATIONKEy"
  }
} 